using Restoran.Models;

namespace Restoran.Services.Implementation
{
    public class EmployeServices : IEmployeesServices
    {
        public List<Employe> GetEmployes()
        {
            return new List<Employe>()
            {
                new Employe(){Id="crab",Name="Юджин Гарольд Крабс",Desc="Является основателем и менеджером ресторана «Красти Краб», где <a href=\"#bob\">Губка Боб</a> работает поваром, а <a href=\"#sqvid\">Сквидвард</a> — кассиром. Успех ресторана Крабса строится на низкой конкуренции и популярности фирменного бургера — крабсбургера, формула которого является строго охраняемой коммерческой тайной. <p class=\"lead\">\r\n\t\t\t\t\tВрагом и бывшим другом мистера Крабса является Шелдон Планктон, который владеет неудачным рестораном «Помойное ведро» (англ. Chum Bucket), располагающийся через дорогу от «Красти Краба» (раньше они сотрудничали для продажи еды, но из-за этих идей они и поссорились, и теперь у Крабса популярная еда, а у Планктона отвратительная).\r\n\t\t\t\t\tОдним из главных сюжетных моментов является то, что Планктон пытается с помощью разных методов завладеть формулой крабсбургера, дабы вывести Крабса из бизнеса.\r\n\t\t\t\t\tЧтобы избежать этого, Юджин идёт на крайние меры, чтобы не дать Планктону завладеть формулой — он даже отказывается позволить ему купить крабсбургер на законных основаниях.\r\n\t\t\t\t\tУ мистера Крабса есть дочь-кашалот Перл.\r\n\t\t\t\t</p>",Image="https://upload.wikimedia.org/wikipedia/ru/9/95/MrKrabs_Art_SB.png"},
                new Employe(){Id="bob",Name="Гу́бка Боб Квадра́тные Штаны́",Desc="<p class=\"lead\">Повар в ресторане «Красти Краб», в котором ему присуждалось звание работника месяца 374 раза.Его работодатель — мистер <a href='#crab'>Крабс</a>, слишком любящий свои деньги, хотя иногда платит ему в меньшей степени (естественно, экономя большую часть денег).</p><p class='lead'>Губку Боба отличают оптимизм, доброта, трудолюбие, надёжность.Он очень умён, но иногда бывает наивен.Его любимые занятия включают ловлю медуз (аналогично наблюдению за птицами и ловле бабочек) и надувание пузырей вместе с Патриком.Он не догадывается, как раздражает <a href='#sqvid'>Сквидварда</a>. Очень часто Губка Боб бывает слишком энергичным, даже в таких делах, о которых он ничего не знает (например, когда Сквидвард предложил ему устроить забастовку в «Красти Крабе», Спанч Боб принял предложение, не зная, что это такое).</p>",Image="https://upload.wikimedia.org/wikipedia/ru/thumb/3/3f/%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6.png/330px-%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6.png  "},
                new Employe(){Id="sqvid",Name="Скви́двард Квентин Те́нтаклс",Desc="\t\t\t\tКассир в ресторане «Красти Краб». \t\t\t\tСквидвард не любит свою работу и его раздражают его алчный работодатель мистер <a href=\"#crab\">Крабс</a> и необходимость работать с <a href=\"#bob\">Губкой Бобом</a>\r\n",Image="https://upload.wikimedia.org/wikipedia/ru/2/23/Skvidvard.png"}
            };
        }
    }
}
